# PlayWithJava

./: .gitignore  build.gradle  settings.gradle
CleanCode/GlideRose/src/main/java/com/vinaylogics/cleancode/glidedrose/: GlidedRose.java
CleanCode/GlideRose/src/main/java/com/vinaylogics/cleancode/glidedrose/models/: Item.java
CleanCode/GlideRose/src/test/java/com/vinaylogics/cleancode/glidedrose/: GlidedRoseADefaultItemTest.java
DataStructure/SearchTechniques/src/main/java/com/vinaylogics/playwithjava/datastructures/searchtechniques/: BinarySearch.java
DesignPattern/Creational/src/main/java/com/vinaylogics/designpattern/creational/singleton/: DemoMultiThreadHelper.java  DemoMultiThreadHelper2.java  Singleton1.java  Singleton2.java
DesignPattern/Creational/src/test/java/com/vinaylogics/designpattern/creational/singleton/: SingletonTest.java
Junit5/mockito/src/main/java/com/vinaylogics/mockito/models/: Order.java
Junit5/mockito/src/main/java/com/vinaylogics/mockito/repository/: OrderRepository.java
Junit5/mockito/src/main/java/com/vinaylogics/mockito/service/: OrderService.java
Junit5/mockito/src/test/java/com/vinaylogics/mockito/service/: OrderServiceAnnotationExtensionTest.java  OrderServiceAnnotationInjectingTest.java  OrderServiceAnnotationTest.java  OrderServiceTest.java
Junit5/src/main/java/com/vinaylogics/junit5/: MathUtils.java  Numbers.java  Strings.java
Junit5/src/main/java/com/vinaylogics/junit5/models/: GithubUser.java
Junit5/src/main/java/com/vinaylogics/junit5/registerextension/: LoggingExtension.java  RegisterExtensionSampleExtension.java
Junit5/src/main/java/com/vinaylogics/junit5/templates/: UserIdGenerator.java  UserIdGeneratorImpl.java
Junit5/src/test/java/com/vinaylogics/junit5/: MathUtilsTest.java
Junit5/src/test/java/com/vinaylogics/junit5/dynamictests/: DomainNameResolver.java  DynamicDemoTests.java
Junit5/src/test/java/com/vinaylogics/junit5/extension/: RegisterExtensionTest.java
Junit5/src/test/java/com/vinaylogics/junit5/orders/: AlphanumericOrderUnitTest.java  CustomOrder.java  CustomOrderUnitTest.java  DefaultOrderUnitTest.java  OrderAnnotationUnitTest.java  RandomOrderUnitTest.java
Junit5/src/test/java/com/vinaylogics/junit5/parameterizedtest/: CSVSourceTest.java  CustomDisplayTest.java  EnumSourceTest.java  MethodSourceTest.java  StringParams.java  ValueSourceTest.java
Junit5/src/test/java/com/vinaylogics/junit5/parameterizedtest/arguments/: ArgumentSourceTest.java  BlanksStringArgumentsProvider.java
Junit5/src/test/java/com/vinaylogics/junit5/parameterizedtest/arguments/accessor/: ArgumentAccessorAndAggregatorTest.java  Person.java  PersonAggregator.java
Junit5/src/test/java/com/vinaylogics/junit5/parameterizedtest/arguments/conversions/: ExplicitConversionTest.java  ImplicitConversionTest.java  (+1 more)
Junit5/src/test/java/com/vinaylogics/junit5/restapitesting/: RestApiUnitTest.java
Junit5/src/test/java/com/vinaylogics/junit5/testtemplate/: DisabledOnQAEnvironmentExtension.java  GenericTypedParameterResolver.java  UserIdGeneratorTestCase.java  UserIdGeneratorTestInvocationContextProvider.java  UserIdGeneratorUnitTest.java
OOPs/src/main/java/com/vinayylogics/oops/tightvsloosecoupling/loose/: Bus.java  ITravel.java  Person.java  Train.java  Transport.java  Travel.java
OOPs/src/main/java/com/vinayylogics/oops/tightvsloosecoupling/testbasics/: ForeachTest.java  TestNull.java
OOPs/src/main/java/com/vinayylogics/oops/tightvsloosecoupling/tight/: Bus.java  Person.java  Train.java  Travel.java
Problems/src/main/java/com/vinaylogics/problems/: TimeDurationDemo.java
Problems/src/main/resources/: Requirement.txt
jdk10/apifeatures/src/main/java/com/vinaylogics/apifeatures/: CopyOfApiRunner.java
jdk11/src/main/java/com/vinaylogics/jdk11/apifeatures/: FileReadWriteRunner.java
jdk16/src/main/java/com/vinaylogics/jdk16/features/records/: MyRecord.java
jdk16/src/test/java/com/vinaylogics/jdk16/features/records/: MyRecordTest.java
jdk9/ModuleExample/HelloWorld/src/main/java/: module-info.java
jdk9/ModuleExample/HelloYoutube/src/main/java/: module-info.java
jdk9/ModuleExample/Welcome/: build.gradle
jdk9/ModuleExample/Welcome/src/main/java/: module-info.java
jdk9/apifeatures/src/main/java/com/vinaylogics/apifeatures/: FileReadWriteRunner.java  OfApiRunner.java
nio/src/main/java/com/vinaylogics/nio/: MultiThreadedBlockingServer.java  NastyChump.java  SingleThreadedBlockingServer.java
(+10 files in other folders)
