
allprojects {
    group 'com.vinaylogics'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}
subprojects {
    apply plugin: 'java'


    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    }

    test {
        useJUnitPlatform()
    }

    java {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
}