rootProject.name = 'PlayWithJava'
include 'jdk9'
include 'jdk9:ModuleExample'
findProject(':jdk9:ModuleExample')?.name = 'ModuleExample'
include 'jdk9:ModuleExample:HelloWorld'
findProject(':jdk9:ModuleExample:HelloWorld')?.name = 'HelloWorld'
include 'jdk9:ModuleExample:HelloYoutube'
findProject(':jdk9:ModuleExample:HelloYoutube')?.name = 'HelloYoutube'
include 'jdk9:ModuleExample:Welcome'
findProject(':jdk9:ModuleExample:Welcome')?.name = 'Welcome'
include 'jdk16'
include 'jdk9:apifeatures'
findProject(':jdk9:apifeatures')?.name = 'apifeatures'
include 'jdk10'
include 'jdk10:apifeatures'
findProject(':jdk10:apifeatures')?.name = 'apifeatures'
include 'jdk11'
include 'OOPs'
include 'nio'
include 'DesignPattern'
include 'DesignPattern:Creational'
findProject(':DesignPattern:Creational')?.name = 'Creational'
include 'DataStructure'
include 'Problems'
include 'SOLID'
include 'SOLID:basics'
findProject(':SOLID:basics')?.name = 'basics'

